<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Merchant Email Incoming-payment</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
	
	<div class="content">
		<div class="content-header">
			<div class="recipient">Dear <span>JohnBull</span>,</div>
		</div>

		<div class="content-body">
			<div class="user-image">
				<img src="./assets/imgs/jb-logo.png">
			</div>
			<div class="main-content">
				<div class="row">
					<div class="col large-text">
						<h2>Debbie Collins sent you <span class="amount">25.00 BSD</span></h2>
					</div>
				</div>
				<div class="row item table">
					<div class="col transaction-id">
						<span class="text-uppercase">Transaction ID:  5342a534gha</span>
					</div>
					<div class="col transaction-date">
						<span>Nov. 10, 2018</span>
					</div>
				</div>
				<div class="row item">
					<div class="col">
						<div class="inner-item">
							<label>Reference/Invoice No.</label>
							<div>Invoice No. 23212</div>
						</div>

						<div class="inner-item">
							<label>Notes</label>
							<div>Sending work payment for latest design project.</div>
						</div>
					</div>
				</div>
				<div class="row item">
					<div class="col details">
						<div class="inner-item no-border">
							<div class="row table amount-receive">
								<label class="big col">Amount you will receive:</label>
								<div class="total-amount col">25.00 BSD</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row item button">
					<div class="col details text-center">
						<p>Please login to your Suncash Account to accept the payment.</p>
						<button class="btn btn-primary">Login Here</button>
					</div>
				</div>
				<div class="row item logo">
					<div class="col">
						<img src="./assets/imgs/suncash-logo.png">
					</div>
				</div>

			</div>
		</div>

		<div class="content-footer">

			<div class="nav-footer">
				<ul class="nav">
					<li class="nav-item">Terms</li>
					<li class="nav-item">Policy</li>
					<li class="nav-item">Help</li>
					<li class="nav-item">FAQ</li>
					<li class="nav-item">Contact</li>
				</ul>
			</div>

			<p>Suncash is committed to preventing fraudulent emails. Emails from Suncash will always contain your full name.</p>
			<p>Please don't reply to this email. To get in touch with us, click <a href="#" class="text-link-primary">Help & Contact.</a></p>
			<p>Copyright © 2018 Suncash. All rights reserved.</p>
		</div>
	</div>
	
	<script src="./assets/js/jquery-3.2.1.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/main.js"></script>
</body>
</html>